{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ip-info",
  "main": "src/index.js",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "rules": [
    {
      "type": "Data",
      "globs": [
        "**/*.ttf",
        "**/*.jpg",
        "**/*.jpeg",
        "**/*.png",
        "**/*.ico",
        "**/*.ttf?data",
        "**/*.jpg?data",
        "**/*.jpeg?data",
        "**/*.png?data",
        "**/*.ico?data",
        "**/*?data",
        "**/*?arraybuffer"
      ],
      "fallthrough": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}